html{
    height:100%;
    overflow:auto;
  }
html a{
  text-decoration: none;
}
  body{
    height:100%;
  }
  .home{
    padding:0; margin:0;
    background-color: #4f545c;
  }
  /*Nav Bar Design*/
 @font-face { 
  font-family: 'MontBlack'; 
  src: url('Mont-Black.otf') format('truetype');
  }
  @font-face{
    font-family:'MontLight';
    src: url('Mont-Light.otf') format('truetype');
  }
#test {
    list-style-type: none;
    margin: 0;
    top:0;
    width: 100%;
    height:70px;
    padding:0;
    overflow: hidden;
    position: fixed;
    background-color:#17252a;
}

#test li {
    float: left;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 20px;
    text-decoration: none;
    -webkit-transition: all ease; /* Safari */
    transition: all 0.35s ease;
    height:100%;
    cursor:pointer;
}

#test li p {
    display: inline-block;
    color: white;
    font-family: Arial Black, Helvetica, Verdana, sans-serif;
    font-weight:900;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
    margin-top:5px;
}
#test li:hover {
    background-color:#858796;
}
.list-group{
  width:80%;
  margin-left:auto;
  margin-right:auto;}

.list-group a{
  text-decoration:none;
}
.list-group-item{
  padding:5px;
  float:left;
  width:100%;
  display:inline-block;
  text-align:center;
  margin-top:5px;
  margin-bottom:5px;
  background-color: #373a3f;
     -webkit-transition: all 0.25s ease-in-out;
        -moz-transition: all 0.25s ease-in-out;
        -o-transition: all 0.25s ease-in-out;
        -ms-transition: all 0.25s ease-in-out;
        transition: all 0.25s ease-in-out;
}
.list-group-item p{ 
  color:white;
  font-family:MontLight;
}
.list-group-item:hover{
  background-color:#26292d;
}
.add_article_button{
    border: 2px solid white;
    padding:8px;
    width:120px;
    margin-left:80%;
    font-size:18px;
    font-family:montLight;
    background-color:#373a3f;
    color:white;
    text-align:center;
    text-decoration: none;
    -webkit-transition: all 0.35s ease-in-out;
        -moz-transition: all 0.35s ease-in-out;
        -o-transition: all 0.35s ease-in-out;
        -ms-transition: all 0.35s ease-in-out;
        transition: all 0.35s ease-in-out;
  }
  .add_article_button:hover{
    background-color:#666666;
    cursor: pointer;
  }
.delete_article_button{
    border: 2px solid white;
    padding:8px;
    margin-top:13px;
    width:100px;
    margin-left:14px;
    display:inline-block;
    font-size:18px;
    font-family:montLight;
    background-color:#373a3f;
    color:white;
    text-align:center;
    text-decoration: none;
    -webkit-transition: all 0.35s ease-in-out;
        -moz-transition: all 0.35s ease-in-out;
        -o-transition: all 0.35s ease-in-out;
        -ms-transition: all 0.35s ease-in-out;
        transition: all 0.35s ease-in-out;
  }
  .delete_article_button:hover{
    background-color:#666666;
    cursor: pointer;
  }
.articles{
  margin-top:90px;
}
.dot {
  height: 10px;
  width: 10px;
  background-color: #50e539;
  border-radius: 50%;
  display: inline-block;
}
.displayArticle{
  margin-left:auto;
  margin-right:auto;
  margin-top:120px;
  width:60%;
}
.displayArticle p{
  color:white;
  font-size:20px;
  font-family:MontLight;
  word-wrap: break-word;
}
.displayArticle div{
  color:white;
  font-size:17px;
  font-family:MontLight;
}
.articleTitle{
  color:white;
  font-family:MontBlack;
}
.addArticle{
  margin-top:100px;
  margin-left:auto;
  margin-right:auto;
  width:60%;
}
.addArticle h1{
  color:white;
  font-family:MontBlack;
}
.articleBody{
  width: 100%;
  margin-left:auto;
  margin-right:auto;
  height: 300px;
  font-size:15px;
  border: 3px solid #cccccc;
  padding: 5px;
  font-family: Tahoma, sans-serif;
  background-position: bottom right;
  background-repeat: no-repeat;
}
input[type=text], select {
    border: 3px solid #cccccc;
    width: 100%;
    padding: 10px 18px;
    margin: 8px 0;
    display: inline-block;
    box-sizing: border-box;
}