body{
    margin: 0;
    padding: 0;
    background-size:     cover;                      /* <------ */
    background-repeat:   no-repeat;
    background-position: center center;
    font-family: sans-serif;
}
  .home{
    padding:0; margin:0;
  }
  /*Nav Bar Design*/
 @font-face { 
  font-family: 'MontBlack'; 
  src: url('Mont-Black.otf') format('truetype');
  }
  @font-face{
    font-family:'MontLight';
    src: url('Mont-Light.otf') format('truetype');
  }
.home ul {
    list-style-type: none;
    margin: 0;
    top:0;
    width: 100%;
    height:70px;
    padding:0;
    overflow: hidden;
    position: fixed;
    background-color:#17252a;
}

.home li {
    float: left;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 20px;
    text-decoration: none;
    -webkit-transition: all ease; /* Safari */
    transition: all 0.35s ease;
    height:100%;
    cursor:pointer;
}

.home li p {
    display: inline-block;
    color: white;
    font-family: Arial Black, Helvetica, Verdana, sans-serif;
    font-weight:900;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
    margin-top:5px;
}
.home li:hover {
    background-color:#858796;
}

.dot {
  height: 10px;
  width: 10px;
  background-color: #50e539;
  border-radius: 50%;
  display: inline-block;
}

.profilebox{
    width: 30%;
    height: 420px;
    background: #373a3f;
    color: #fff;
    top: 50%;
    left: 50%;
    position:absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box; 
    padding: 70px 30px;
}

.avatar{
    width: 96px;
    height: 120px;
    position: absolute;
    top: -15%;
    left: calc(50% - 50px);
}

h1{
    margin-bottom: 0;
    padding: 0 0 0px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #919cad;
}
h2{
    margin-top: 0;
    padding: 0 0 0px;
    text-align: center;
    font-size: 19px;

}
/* The sidebar menu */
.sidenav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 400px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #373a3f; /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
}

/* The navigation menu links */
.btn{
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
    color: #9da5b2;
    font-family: sans-serif;
    display: block;
    border: none;
    outline: none;
    padding: 10px 16px;
    background-color: transparent;
    cursor: pointer;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: #f1f1f1;
}

/* Style the active class (and buttons on mouse-over) */
.active, .btn:hover {
  background-color: #719fe8;
  color: white;
}

/* Style page content */
.main {
    background-color: #4f545c;
    padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
@media screen and (max-width: 1100px){
  #barContent{
    width:100% !important;
  }
}