<!DOCTYPE html>
<html>
<head>
	<title>
		The Best Social Media
		</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body class="home">
	<ul>
			<div id="barContent" style="width:1100px; height:55px; margin-right:auto; margin-left:auto">
						<li>
				  			<p>The Best</p>
				  		</li>
				  		<li>
				  			<p>About</p>
				  		</li>
				  		<li>
				  			<p>FAQs</p>
				  		</li>

				  		<li style="float:right">
				  			<p>Login</p>
				  		</li>
				  		<li style="float:right">
				  			<p>Sign up</p>
				  		</li>
			</div>
	</div>
	</ul>
	<div id="firstBlock">
		<div id="firstBlockContent">
			<p style="padding-top:140px; font-family:MontLight; font-size:70px; color:white">
					The Best Social Media
			</p>
			<p style="padding-top:20px; font-family:MontLight; font-size:50px; color:white">
				get connected with others <br>
				now
			</p>
	</div>
	<a href="#signupBlock" style="text-decoration: none">
		<div class="button">
			<p style="color:white; font-family: MontLight; font-size:20px;padding-bottom:10px">
				get started
			</p>
		</div>
		</a>
	</div>
	<div id="signupBlock">
		
	</div>
	</body>
</html>
