body{
    margin: 0;
    padding: 0;
    background-color: 454545;
    font-family: sans-serif;
}

.loginbox{
    width: 320px;
    height: 420px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    top: 50%;
    left: 50%;
    position:absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box; 
    padding: 70px 30px;
}

.avatar{
    width: 96px;
    height: 120px;
    position: absolute;
    top: -15%;
    left: calc(50% - 50px);
}

h1{
    margin 0;
    padding 0 0 20px;
    text-align: center;
    font-size: 22px;
}

.loginbox p{
    margin:0;
    padding: 0;
    font-weight: bold;
}

.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
}

.loginbox button
{
    border: none;
    outline: none;
    height: 40px;
    background-color: #fb2525;
    padding: 15px 32px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    width:100%;
    border-radius: 25px;
    color:white;
}

.loginbox button:hover
{
    cursor: pointer;
    background: #ffc107;
    color: #000;
}

.loginbox a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgrey;
}

.loginbox a:hover
{
    color: #ffc107;
}
