<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

		<title>
The Best</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, maximum-scale=1"/> 
	
		<!-- CSS -->
		<link rel="stylesheet" href="http://www.imcreator.com/css/common.css?v=1.4.1j">
		<link rel="stylesheet" type="text/css"href="http://www.imcreator.com/all_css.css?v=1.4.1j" />
		
		
	
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	
	<link id="vbid-e3113-a27uxzc5-STRIPE_DATA" rel="stylesheet" type="text/css"  href="http://www.imcreator.com/stripe_data_css?page_id=vbid-e3113-a27uxzc5-STRIPE_DATA&amp;v=1.4.1j"> 
	
	<link rel="stylesheet" type="text/css" href="http://www.imcreator.com/css/fonts.css?v=1.4.1j" />
		<link rel="stylesheet" type="text/css" href="http://www.imcreator.com/css/effects.css?v=1.4.1j" />
		<link rel="stylesheet" type="text/css" href="http://www.imcreator.com/css/lightbox.css?v=1.4.1j">
	
	<link rel="stylesheet" type="text/css" href="http://www.imcreator.com/css/previewhelper.css?v=1.4.1j">
	
	<link rel="stylesheet" type="text/css" href="http://www.imcreator.com/css/spimeview.css?v=1.4.1j">
	
	<link id="vbid-e3113-a27uxzc5-STATIC_STYLE" rel="stylesheet" type="text/css" href="http://www.imcreator.com/static_style?v=1.4.1j&amp;vbid=vbid-e3113-a27uxzc5&amp;caller=static">
	
		
		<!-- SCRIPT -->
		<script src="https://code.jquery.com/jquery-2.x-git.min.js" type="text/javascript"></script>
		
		<script src="http://www.imcreator.com/js/xprs_helper.js?v=1.4.1j" type="text/javascript"></script>
		
<script src="https://imos005-dot-im--os.appspot.com/js/imos.js?v=1.4.1j" type="text/javascript"></script>

		<script type="text/javascript" src="http://www.imcreator.com/all_js.js?v=1.4.1j"></script>
		<script src="http://www.imcreator.com/js/lib/touchswipe/jquery.mobile.custom.min.js"></script>
		<script type="text/javascript">IMOS.pageView();</script>
		
		
	
	
		<script src="http://www.imcreator.com/js/preview_helper.js?v=1.4.1j"  type="text/javascript"></script>
	
	
	<!-- User analytics -->



	<body class="fast-animated-bg fixed-bg " data-ecommerce-solution="NONE" data-root-id="vbid-e3113-a27uxzc5" data-root-style-id="style-e3113-mritasoe" data-default-currency="USD" data-osid="osid--e249cea5-979f65d5"  data-app-version="1.4.1j" data-caller="static"  data-ecommerce-dashboard="https://dashboard.shoprocket.co" data-static-server="//www.imcreator.com" data-imos-server="https://imos005-dot-im--os.appspot.com">
	
		<div id="xprs" data-website-name="The Best" class="xprs-holder" >
			<div class="main-page "   >
				<div id="content">
					<div  id="vbid-e3113-a27uxzc5"  class="master container style-e3113-mritasoe content stripes  website-style " data-itemtype="folder" data-creator="" data-itemname="The Best"  data-itemslug="the-best" data-itemstyleid="style-e3113-mritasoe" data-margintop="" data-arranger="stripes" data-layout="multi" data-vbid="vbid-e3113-a27uxzc5" data-preset-type-id="" data-preview-style="style-e3113-mritasoe" data-style="style-7f715-gkcpu3e69m" data-absolute-path="/free/cohapoo"  >
	<!-- ARRANGER SETTINGS -->
	<div class="arranger-settings" style="display:none;"
		data-ARRANGER_TYPE="stripes"
		data-ARRANGER_COLS="0"
		data-ARRANGER_ITEM_MAX_WIDTH="400"
		data-ARRANGER_ITEM_MIN_WIDTH="230"
		data-ARRANGER_ITEM_RATIO="1"
		data-ARRANGER_ITEM_SPACING="20"
		data-ARRANGER_ITEMS_PER_PAGE="all"
		data-ARRANGER_ORDER_TYPE="regular"
		data-AUTO_PLAY="false"
		data-AUTO_PLAY_DURATION="4"
		data-FLEX_ELEMENT_EFFECT=""
	></div>
	<div class="layout-settings" style="display:none;" data-type="multi"></div>
	<div id="children">
	
	
	
	
		<div  id="vbid-e3113-qb8feau5"  class="master item-box  element-box style-e3113-mritasoe          " data-holder-type="element"" data-holder-type="element"  data-child-type="RAW"  data-styleid="style-e3113-mritasoe"  data-preset-type-id="">
			<div id="" class="stripe-background load-high-res " ></div>
			<div class="element-wrapper item-wrapper raw-wrapper ">
					
						<div class="content">
					
					<div class="page-raw-cover dynamic-height " >
	<div id="vbid-e3113-qb8feau5" class="element html-source magic-circle-holder page_stripe_popup_app page-app" data-menu-name="RAW" data-json-name="HTML_IFRAME" data-allow-script="True" >
	<div class="raw-container" id="vbid-e3113-qb8feau5-raw" data-raw-content-url="/html_src/static-ba9c3ddcbfc965f?raw=true&type=page_stripe_popup_app" data-static="true" >


	
	<!-- MENUS START -->
		<div  id="vbid-e3113-d6dhjse6"  class="master item-box force-transparency header-box style-e3113-3aieahdz          " data-holder-type="header"" data-holder-type="header"  data-child-type="STYLE"  data-styleid="style-e3113-3aieahdz" data-preview-styleid='style-e3113-3aieahdz' data-preset-type-id="MENUS">
			<div id="no-image" class="stripe-background load-high-res " ></div>
			<div class="header-wrapper item-wrapper menus-wrapper ">
					
					<div class="item-content leaf menu_layout header content" data-preview-style="style-e3113-3aieahdz" data-style="style-7f715-scjjarqgxu"  data-behavior-type="NOTHING" data-orig-thumb-height="" data-orig-thumb-width="" data-vbid="vbid-e3113-d6dhjse6" data-bgimg="">
<div class="preview-content-wrapper">
<div class="preview-content-holder">
	<div class="left-div">
	<div class="benet" style="min-height:inherit;"></div>
	<div class="logo-holder">
		<!-- ICON TEMPLATE -->
		
	<div class="preview-icon-holder Icon removable-parent" >
	
		<img id="vbid-e3113-ljanhdvs" class="preview-element icon-source magic-circle-holder shrinkable-img  allow-mobile-hide" data-menu-name="PREVIEW_ICON" src="https://lh3.googleusercontent.com/tAZARVEEd-hw_8u0it_MjANWu4D-Vno-LZqmsrC8Lvq3CKGSy_UAqLpto2G0Gmqp0-iGMTWIURuWBBQK">
	
	</div>
	<br />

	</div>
	<div class="helper-div">
		<div class="item-details menu">
			<!-- TITLE TEMPLATE -->
			
<div class="element-placeholder" data-elementtype='TITLE' style="display:none;"></div>

			<!-- SUBTITLE TEMPLATE -->
			
<div class="element-placeholder" data-elementtype='SUBTITLE' style="display:none;"></div>

		</div>
		</div>
	</div>
		<div class="right-div">
			<div class="benet" style="min-height:inherit;"></div>
			<!-- LINKS TEMPLATE -->
			<div class="preview-item-links ">
<ul class="preview-links-wrapper">



<div class="element-placeholder" data-elementtype='LINK' style="display:none;"></div>
	
	</ul>
</div>
			
			
			<button class="hamburger links-menu-btn  very-small" type="button">
  				<span class="hamburger-box">
   				 <span class="hamburger-inner"></span>
  				</span>
			</button>
			
		
			
		</div>
	</div>
</div>
	<!-- LAYOUT SETTINGS -->
	<div class="layout-settings" style="display:none;" data-type="menu"
		data-MENU_OVERLAY="absolute"
		data-MENU_SCROLL="false"
		data-ALWAYS_MINIFIED="true"
		data-MENU_POSITION="top"
		data-MENU_ALIGN="left"
		data-BACKGROUND_COLOR="rgba(14, 14, 14, 0.901961)"
	></div>
</div>
					
			</div>
		</div>
		<!-- MENUS END -->
		
		
	
	
	<!-- PROMO START -->
		<div  id="vbid-e3113-kt77ovoc"  class="master item-box  gallery-box style-e3113-qnfnxxag       fill-height   " data-holder-type="gallery"" data-holder-type="gallery"  data-child-type="STYLE"  data-styleid="style-e3113-qnfnxxag" data-preview-styleid='style-e3113-qnfnxxag' data-preset-type-id="PROMO">
			<div id="no-image" class="stripe-background load-high-res " ></div>
			<div class="gallery-wrapper item-wrapper promo-wrapper ">
					
					<div  class="sub container style-e3113-qnfnxxag content flex   " data-itemtype="folder" data-creator="" data-itemname="LOADING Copy"  data-itemslug="loading-copy" data-itemstyleid="style-e3113-qnfnxxag" data-margintop="" data-arranger="flex" data-layout="multi" data-vbid="vbid-e3113-kt77ovoc" data-preset-type-id="PROMO" data-preview-style="style-e3113-qnfnxxag" data-style="style-f3095-j0xhjgzynh" data-absolute-path="/free/cohapoo"  >
	<!-- ARRANGER SETTINGS -->
	<div class="arranger-settings" style="display:none;"
		data-ARRANGER_TYPE="flex"
		data-ARRANGER_COLS="0"
		data-ARRANGER_ITEM_MAX_WIDTH="400"
		data-ARRANGER_ITEM_MIN_WIDTH="230"
		data-ARRANGER_ITEM_RATIO="1"
		data-ARRANGER_ITEM_SPACING="20"
		data-ARRANGER_ITEMS_PER_PAGE="all"
		data-ARRANGER_ORDER_TYPE="regular"
		data-AUTO_PLAY="true"
		data-AUTO_PLAY_DURATION="4"
		data-FLEX_ELEMENT_EFFECT="effect-fadein"
	></div>
	<div class="layout-settings" style="display:none;" data-type="multi"></div>
	<div id="children">
	
		
		<div id="items-holder-wrapper">
			<div id="items-holder">
	
	
	
	
		<div  id="vbid-e3113-mlxegryy"  class="sub item-box  page-box style-e3113-qnfnxxag          " data-holder-type="page"" data-holder-type="page"  data-child-type="STYLE"  data-styleid="style-e3113-qnfnxxag" data-preview-styleid='style-e3113-qnfnxxag' data-preset-type-id="UNRESOLVED">
			
			<div class="page-wrapper item-wrapper ">
					
					<div class="item-content leaf multi_layout page content -container" data-self="vbid-e3113-mlxegryy" data-preview-style="style-e3113-qnfnxxag" data-style="style-f3095-yq39oaomol" data-orig-thumb-height="853" data-orig-thumb-width="1280" data-vbid="vbid-e3113-mlxegryy" data-bgimg="https://lh3.googleusercontent.com/du2LUv_yC8_oXHIc1VLxd5P8s9T22nZjOuCFB_78cZPM1eFbsWVkh26C_Gl_Bt8hGVyVd6nCF0nAyWgB">
<div  class="multi-container preview image-cover" >
	<div class="Picture item-preview">
		<div class="preview-image-holder">
			<div id="no-image" class="background-image-div preview-element image-source magic-circle-holder unfold-left load-high-res" data-menu-name="BACKGROUND_IMAGE" style="">
			</div>
			<div class="helper-div middle-center" >
			<!-- <div class="benet" style="min-height:inherit;"></div> -->
			<div class="pic-side">
				<div class="vertical-aligner">
					<div id="vbid-e3113-vpdyycg8-holder"  class="preview-image-holder inner-pic-holder" data-menu-name="PREVIEW_INLINE_IMAGE_HOLDER">

	<div  id="vbid-e3113-vpdyycg8" class="inner-pic preview-element fixed-bg magic-circle-holder  load-high-res " data-menu-name="PREVIEW_INLINE_IMAGE" style="background-image:url(https://lh3.googleusercontent.com/du2LUv_yC8_oXHIc1VLxd5P8s9T22nZjOuCFB_78cZPM1eFbsWVkh26C_Gl_Bt8hGVyVd6nCF0nAyWgB=s300);"  data-orig-width="1280" data-orig-height="853" >
		<!-- VIDEO TEMPLATE -->
		

<div class="element-placeholder" data-elementtype='VIDEO' style="display:none;"></div>


		<!-- MAP TEMPLATE -->
		
<div class="element-placeholder" data-elementtype='MAP' style="display:none;"></div>

		<!-- RAW TEMPLATE -->
		
<div class="element-placeholder" data-elementtype='RAW' style="display:none;"></div>

	</div>
	
</div>
	

				</div>
			</div>	
				<div class="text-side shrinker-parent">
					<div class="vertical-aligner">
						<div class="item-details preview-content-wrapper  multi" style="position:relative;">
							<div class="draggable-div-holder"></div>
							<div class="preview-content-holder shrinker-content">
								
									<!--  BY SPECIFIC ORDER -->
									
										
											
												
<br class="upper-line-break" />
<div class="preview-title-holder removable-parent order-handle">
	
	<h1 id="vbid-e3113-trmv9x22" class="preview-element preview-title magic-circle-holder inner-page text-element quick-text-style-menu custom  allow-mobile-hide" data-menu-name="PREVIEW_TITLE" >TheBest</h1>
	
</div>
<br class="lower-line-break" />

											
										
									
										
											
												
<br class="upper-line-break" />
<div class="preview-subtitle-holder removable-parent order-handle">
	
	<h3 id="vbid-e3113-89zx977q" class="preview-element preview-subtitle magic-circle-holder text-element quick-text-style-menu   allow-mobile-hide" data-menu-name="PREVIEW_SUBTITLE">the better way to chat<br></h3>

</div>
<br class="lower-line-break" />

											
										
									
										
											
										
									
										
											
												<div class="preview-item-links order-handle removable-parent" style="display:inline-block;">

<a class="removable-parent" href=login  data-link-type="EXTERNAL">

	<span id="login" class="button" data-menu-name="PREVIEW_LINK" style="background-color:#84aae8; margin-right:5px">login<br></span>
</a>
<a class="removable-parent" href=register  data-link-type="EXTERNAL" >

	<span id="login" class="button" data-menu-name="PREVIEW_LINK" style="margin-left:5px">sign up<br></span>
</a>
</div>
											
										
									
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<!-- LAYOUT SETTINGS -->
<div class="layout-settings" style="display:none;" data-type="multi"></div>
					
			</div>
		</div>
		
		
		
	
		
			</div>
		</div>
		
		
	
	</div>
</div>
					
			</div>
		</div>
		<!-- PROMO END -->
		
		
	
	
	<!-- TEXT_BLOCK START -->
		<div  id="vbid-e3113-rwftny2a"  class="master item-box  gallery-box style-e3113-opo9oxqk      items-enter-effects item_enter6    " data-holder-type="gallery"" data-holder-type="gallery"  data-child-type="STYLE"  data-styleid="style-e3113-opo9oxqk" data-preview-styleid='style-e3113-opo9oxqk' data-preset-type-id="TEXT_BLOCK">
			<div id="no-image" class="stripe-background load-high-res " ></div>
			<div class="gallery-wrapper item-wrapper text_block-wrapper ">
					
					<div  class="sub container style-e3113-opo9oxqk content flex   " data-itemtype="folder" data-creator="" data-itemname="LOADING Copy"  data-itemslug="loading-copy" data-itemstyleid="style-e3113-opo9oxqk" data-margintop="" data-arranger="flex" data-layout="multi" data-vbid="vbid-e3113-rwftny2a" data-preset-type-id="TEXT_BLOCK" data-preview-style="style-e3113-opo9oxqk" data-style="style-4e411-j0xhjgzynh" data-absolute-path="/free/cohapoo"  >
	<!-- ARRANGER SETTINGS -->
	<div class="arranger-settings" style="display:none;"
		data-ARRANGER_TYPE="flex"
		data-ARRANGER_COLS="0"
		data-ARRANGER_ITEM_MAX_WIDTH="400"
		data-ARRANGER_ITEM_MIN_WIDTH="230"
		data-ARRANGER_ITEM_RATIO="1"
		data-ARRANGER_ITEM_SPACING="20"
		data-ARRANGER_ITEMS_PER_PAGE="all"
		data-ARRANGER_ORDER_TYPE="regular"
		data-AUTO_PLAY="true"
		data-AUTO_PLAY_DURATION="4"
		data-FLEX_ELEMENT_EFFECT="effect-fadein"
	></div>
	<div class="layout-settings" style="display:none;" data-type="multi"></div>
	<div id="children">
	
		
		<div id="items-holder-wrapper">
			<div id="items-holder">
	
	
	
	
		<div  id="vbid-e3113-y0wa5wc8"  class="sub item-box  page-box style-e3113-opo9oxqk          " data-holder-type="page"" data-holder-type="page"  data-child-type="STYLE"  data-styleid="style-e3113-opo9oxqk" data-preview-styleid='style-e3113-opo9oxqk' data-preset-type-id="UNRESOLVED">
			
			<div class="page-wrapper item-wrapper ">
					
					<div class="item-content leaf multi_layout page content -container" data-self="vbid-e3113-y0wa5wc8" data-preview-style="style-e3113-opo9oxqk" data-style="style-4e411-yq39oaomol" data-orig-thumb-height="1207" data-orig-thumb-width="2334" data-vbid="vbid-e3113-y0wa5wc8" data-bgimg="https://lh3.googleusercontent.com/SqQIzQ_qKTmPylbuZJEvdP_5hD1TwI4bzTiqGje4m_WLrxHBn5jmZw_PXo4wFLJBpar6XZ_s-8PQpLO3gpU">
<div  class="multi-container preview image-cover" >
	<div class="Picture item-preview">
		<div class="preview-image-holder">
			<div id="no-image" class="background-image-div preview-element image-source magic-circle-holder unfold-left load-high-res" data-menu-name="BACKGROUND_IMAGE" style="">
			</div>
			<div class="helper-div middle-right" >
			<!-- <div class="benet" style="min-height:inherit;"></div> -->
			<div class="pic-side">
				<div class="vertical-aligner">
					<div id="vbid-e3113-k3gdseaj-holder"  class="preview-image-holder inner-pic-holder" data-menu-name="PREVIEW_INLINE_IMAGE_HOLDER">

	<div  id="vbid-e3113-k3gdseaj" class="inner-pic preview-element  magic-circle-holder  load-high-res " data-menu-name="PREVIEW_INLINE_IMAGE" style="background-image:url(https://lh3.googleusercontent.com/SqQIzQ_qKTmPylbuZJEvdP_5hD1TwI4bzTiqGje4m_WLrxHBn5jmZw_PXo4wFLJBpar6XZ_s-8PQpLO3gpU=s300);"  data-orig-width="2334" data-orig-height="1207" >
		<!-- VIDEO TEMPLATE -->
		

<div class="element-placeholder" data-elementtype='VIDEO' style="display:none;"></div>


		<!-- MAP TEMPLATE -->
		
<div class="element-placeholder" data-elementtype='MAP' style="display:none;"></div>

		<!-- RAW TEMPLATE -->
		
<div class="element-placeholder" data-elementtype='RAW' style="display:none;"></div>

	</div>
	
</div>
	

				</div>
			</div>	
				<div class="text-side shrinker-parent">
					<div class="vertical-aligner">
						<div class="item-details preview-content-wrapper  multi" style="position:relative;">
							<div class="draggable-div-holder"></div>
							<div class="preview-content-holder shrinker-content">
								
									<!--  BY SPECIFIC ORDER -->
									
										
											
												
<br class="upper-line-break" />
<div class="preview-title-holder removable-parent order-handle">
	
	<h2 id="vbid-e3113-rlliqtjx" class="preview-element preview-title magic-circle-holder inner-page text-element quick-text-style-menu   allow-mobile-hide" data-menu-name="PREVIEW_TITLE" >make friends and chat with coworkers</h2>
	
</div>
<br class="lower-line-break" />

											
										
									
										
											
												
<br class="upper-line-break" />
<div class="preview-body-holder removable-parent order-handle">
	
	<div id="vbid-e3113-mdndc1xa" class="preview-element preview-body magic-circle-holder text-element quick-text-style-menu   allow-mobile-hide" data-menu-name="PREVIEW_BODY">
		<p><span style="color:#000000;">The Best web app allows users to chat with coworkers, friends and family. </span></p>
	</div>
	
</div>
<br class="lower-line-break" />

											
										
									
										
											
										
									
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<!-- LAYOUT SETTINGS -->
<div class="layout-settings" style="display:none;" data-type="multi"></div>
					
			</div>
		</div>
		
		
		
	
		
			</div>
		</div>
		
		
	
	</div>
</div>
					
			</div>
		</div>
		<!-- TEXT_BLOCK END -->
		
		
	
	
	<!-- SERVICES START -->
		<div  id="vbid-e3113-yn7ymzvn"  class="master item-box  gallery-box style-e3113-juplzfjy    button-effects btn_hover3      " data-holder-type="gallery"" data-holder-type="gallery"  data-child-type="NATIVE_ORDER"  data-styleid="style-e3113-juplzfjy" data-preview-styleid='style-e3113-juplzfjy' data-preset-type-id="SERVICES">
			<div id="no-image" class="stripe-background load-high-res " ></div>
			<div class="gallery-wrapper item-wrapper services-wrapper ">
					
					<div  class="sub container style-e3113-juplzfjy content matrix   " data-itemtype="folder" data-creator="" data-itemname="LOADING"  data-itemslug="loading" data-itemstyleid="style-e3113-juplzfjy" data-margintop="" data-arranger="matrix" data-layout="multi" data-vbid="vbid-e3113-yn7ymzvn" data-preset-type-id="SERVICES" data-preview-style="style-e3113-juplzfjy" data-style="style-bcb38-emah0ancdk" data-absolute-path="/free/cohapoo"  >
	<!-- ARRANGER SETTINGS -->
	<div class="arranger-settings" style="display:none;"
		data-ARRANGER_TYPE="matrix"
		data-ARRANGER_COLS="3"
		data-ARRANGER_ITEM_MAX_WIDTH="1000"
		data-ARRANGER_ITEM_MIN_WIDTH="214.2"
		data-ARRANGER_ITEM_RATIO="0.1"
		data-ARRANGER_ITEM_SPACING="20"
		data-ARRANGER_ITEMS_PER_PAGE="all"
		data-ARRANGER_ORDER_TYPE="regular"
		data-AUTO_PLAY="false"
		data-AUTO_PLAY_DURATION="4"
		data-FLEX_ELEMENT_EFFECT=""
	></div>
	<div class="layout-settings" style="display:none;" data-type="multi"></div>
	<div id="children">
	
		
		<!-- STRIPE HEADER -->
		<div class="stripe-header-wrapper">
			<div  id="vbid-e3113-fncbdcyg"  class="stripe-header sub item-box page-box style-e3113-juplzfjy       " data-holder-type="page"" data-holder-type="page"  data-child-type="STYLE"  data-styleid="style-e3113-juplzfjy" data-preview-styleid='style-e3113-juplzfjy' data-preset-type-id="UNRESOLVED">
				<div class="page-wrapper item-wrapper ">
					<div class="item-content leaf blocks_layout page content" data-self="vbid-e3113-fncbdcyg" data-preview-style="style-e3113-juplzfjy" data-style="style-bcb38-emah0ancdk" data-orig-thumb-height="" data-orig-thumb-width="" data-vbid="vbid-e3113-fncbdcyg" data-bgimg="">
			<div class="helper-div middle" >
			<!-- <div class="benet" style="min-height:inherit;"></div> -->
				<div class="text-side ">
					<div class="vertical-aligner">
						<div class="item-details blocks-preview-content-wrapper  blocks shrinker-parent" style="position:relative;">
							<div class="blocks-preview-content-holder shrinker-content">
									<!--  BY SPECIFIC ORDER -->
									
										
											
												<br class="upper-line-break" />
<div class="blocks-preview-subtitle-holder removable-parent order-handle">
	
	<h3 id="vbid-e3113-padxvmje" class="preview-element blocks-preview-subtitle magic-circle-holder text-element quick-text-style-menu custom  allow-mobile-hide" data-menu-name="BLOCKS_PREVIEW_SUBTITLE">Services</h3>

</div>
<br class="lower-line-break" />

											
										
									
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
<!-- LAYOUT SETTINGS -->
<div class="layout-settings" style="display:none;" data-type="blocks"></div>
				</div>
			</div>
		</div>
		
		<div id="items-holder-wrapper">
			<div id="items-holder">
	
	
	
	
	
	
		<div  id="vbid-e3113-hwarbb3d"  class="sub item-box  page-box style-e3113-juplzfjy          " data-holder-type="page"" data-holder-type="page"  data-child-type="STYLE"  data-styleid="style-e3113-juplzfjy" data-preview-styleid='style-e3113-juplzfjy' data-preset-type-id="UNRESOLVED">
			
			<div class="page-wrapper item-wrapper ">
					
					<div class="item-content leaf multi_layout page content -container" data-self="vbid-e3113-hwarbb3d" data-preview-style="style-e3113-juplzfjy" data-style="style-bcb38-bwz05fysvv" data-orig-thumb-height="" data-orig-thumb-width="" data-vbid="vbid-e3113-hwarbb3d" data-bgimg="">
<div  class="multi-container preview image-cover" >
	<div class="Picture item-preview">
		<div class="preview-image-holder">
			<div id="no-image" class="background-image-div preview-element image-source magic-circle-holder unfold-left load-high-res" data-menu-name="BACKGROUND_IMAGE" style="">
			</div>
			<div class="helper-div middle-center" >
			<!-- <div class="benet" style="min-height:inherit;"></div> -->
			<div class="pic-side">
				<div class="vertical-aligner">
					<div id="no-image-holder"  class="preview-image-holder inner-pic-holder" data-menu-name="PREVIEW_INLINE_IMAGE_HOLDER">

	<div  id="no-image" class="inner-pic preview-element  magic-circle-holder  load-high-res " data-menu-name="PREVIEW_INLINE_IMAGE" style=""  data-orig-width="" data-orig-height="" >
		<!-- VIDEO TEMPLATE -->
		

<div class="element-placeholder" data-elementtype='VIDEO' style="display:none;"></div>


		<!-- MAP TEMPLATE -->
		
<div class="element-placeholder" data-elementtype='MAP' style="display:none;"></div>

		<!-- RAW TEMPLATE -->
		
<div class="element-placeholder" data-elementtype='RAW' style="display:none;"></div>

	</div>
	
</div>
	

				</div>
			</div>	
				<div class="text-side shrinker-parent">
					<div class="vertical-aligner">
						<div class="item-details preview-content-wrapper  multi" style="position:relative;">
							<div class="draggable-div-holder"></div>
							<div class="preview-content-holder shrinker-content">
								
									
										<!--  BY NATIVE ORDER -->
										
											
	<div class="preview-icon-holder Icon removable-parent order-handle" >
	
		<img id="vbid-e3113-appmbzkl" class="preview-element icon-source magic-circle-holder shrinkable-img  allow-mobile-hide" data-menu-name="PREVIEW_ICON" src="https://lh3.googleusercontent.com/sOKyNI5eArF7KxFxeJ8tP52sZlpL_FxqcRBzGsU1w3tvTI-9OGPCnOzegv_t7eOIdDLqn-SAxGoIkG589g" />
	
	</div>

										
											
<br class="upper-line-break" />
<div class="preview-title-holder removable-parent order-handle">
	
	<h2 id="vbid-e3113-qnqaw4yl" class="preview-element preview-title magic-circle-holder inner-page text-element quick-text-style-menu   allow-mobile-hide" data-menu-name="PREVIEW_TITLE" >user friendly</h2>
	
</div>
<br class="lower-line-break" />

										
											

<div class="element-placeholder" data-elementtype='SUBTITLE' style="display:none;"></div>


										
											
<div class="element-placeholder" data-elementtype='DIVIDER' style="display:none;"></div>

										
											
<br class="upper-line-break" />
<div class="preview-body-holder removable-parent order-handle">
	
	<div id="vbid-e3113-yfueuirq" class="preview-element preview-body magic-circle-holder text-element quick-text-style-menu   allow-mobile-hide" data-menu-name="PREVIEW_BODY">
		<p>Users can find an easy way to chat through this webapp. With a simple and user friendly design users can now chat effeciently</p>
	</div>
	
</div>
<br class="lower-line-break" />

										
											
<div class="element-placeholder" data-elementtype='PRICE' style="display:none;"></div>

										
											<div class="preview-form order-handle">

<div class="element-placeholder" data-elementtype='FIELD' style="display:none;"></div>
</div>
										
											<div class="preview-item-links order-handle ">
	<div class="preview-links-wrapper">

<div class="element-placeholder" data-elementtype='LINK' style="display:none;"></div>
	
	</div>
</div>
										
											

<div class="element-placeholder" data-elementtype='SOCIAL' style="display:none;"></div>


										
									
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<!-- LAYOUT SETTINGS -->
<div class="layout-settings" style="display:none;" data-type="multi"></div>
					
			</div>
		</div>
		
		
		
	
	
	
		<div  id="vbid-e3113-rn8qfkk8"  class="sub item-box  page-box style-e3113-juplzfjy          " data-holder-type="page"" data-holder-type="page"  data-child-type="STYLE"  data-styleid="style-e3113-juplzfjy" data-preview-styleid='style-e3113-juplzfjy' data-preset-type-id="UNRESOLVED">
			
			<div class="page-wrapper item-wrapper ">
					
					<div class="item-content leaf multi_layout page content -container" data-self="vbid-e3113-rn8qfkk8" data-preview-style="style-e3113-juplzfjy" data-style="style-bcb38-bwz05fysvv" data-orig-thumb-height="" data-orig-thumb-width="" data-vbid="vbid-e3113-rn8qfkk8" data-bgimg="">
<div  class="multi-container preview image-cover" >
	<div class="Picture item-preview">
		<div class="preview-image-holder">
			<div id="no-image" class="background-image-div preview-element image-source magic-circle-holder unfold-left load-high-res" data-menu-name="BACKGROUND_IMAGE" style="">
			</div>
			<div class="helper-div middle-center" >
			<!-- <div class="benet" style="min-height:inherit;"></div> -->
			<div class="pic-side">
				<div class="vertical-aligner">
					<div id="no-image-holder"  class="preview-image-holder inner-pic-holder" data-menu-name="PREVIEW_INLINE_IMAGE_HOLDER">

	<div  id="no-image" class="inner-pic preview-element  magic-circle-holder  load-high-res " data-menu-name="PREVIEW_INLINE_IMAGE" style=""  data-orig-width="" data-orig-height="" >
		<!-- VIDEO TEMPLATE -->
		

<div class="element-placeholder" data-elementtype='VIDEO' style="display:none;"></div>


		<!-- MAP TEMPLATE -->
		
<div class="element-placeholder" data-elementtype='MAP' style="display:none;"></div>

		<!-- RAW TEMPLATE -->
		
<div class="element-placeholder" data-elementtype='RAW' style="display:none;"></div>

	</div>
	
</div>
	

				</div>
			</div>	
				<div class="text-side shrinker-parent">
					<div class="vertical-aligner">
						<div class="item-details preview-content-wrapper  multi" style="position:relative;">
							<div class="draggable-div-holder"></div>
							<div class="preview-content-holder shrinker-content">
								
									
										<!--  BY NATIVE ORDER -->
										
											
	<div class="preview-icon-holder Icon removable-parent order-handle" >
	
		<img id="vbid-e3113-bf3d5asc" class="preview-element icon-source magic-circle-holder shrinkable-img  allow-mobile-hide" data-menu-name="PREVIEW_ICON" src="https://lh3.googleusercontent.com/joOykbkiH5rIF7Y_pl_A1ht7c80zH5zn4DdVpPu6nKY5npetzKH7IVL0sHNpDL_BVUCpCEMJg0OBXvbufg" />
	
	</div>

										
											
<br class="upper-line-break" />
<div class="preview-title-holder removable-parent order-handle">
	
	<h2 id="vbid-e3113-xqmmidks" class="preview-element preview-title magic-circle-holder inner-page text-element quick-text-style-menu   allow-mobile-hide" data-menu-name="PREVIEW_TITLE" >easy like cup of coffee</h2>
	
</div>
<br class="lower-line-break" />

										
											

<div class="element-placeholder" data-elementtype='SUBTITLE' style="display:none;"></div>


										
											
<div class="element-placeholder" data-elementtype='DIVIDER' style="display:none;"></div>

										
											
<br class="upper-line-break" />
<div class="preview-body-holder removable-parent order-handle">
	
	<div id="vbid-e3113-bj6va36y" class="preview-element preview-body magic-circle-holder text-element quick-text-style-menu   allow-mobile-hide" data-menu-name="PREVIEW_BODY">
		<p>With the new webapp, users can now find it easy to chat with friends and more</p>
	</div>
	
</div>
<br class="lower-line-break" />

										
											
<div class="element-placeholder" data-elementtype='PRICE' style="display:none;"></div>

										
											<div class="preview-form order-handle">

<div class="element-placeholder" data-elementtype='FIELD' style="display:none;"></div>
</div>
										
											<div class="preview-item-links order-handle ">
	<div class="preview-links-wrapper">

<div class="element-placeholder" data-elementtype='LINK' style="display:none;"></div>
	
	</div>
</div>
										
											

<div class="element-placeholder" data-elementtype='SOCIAL' style="display:none;"></div>


										
									
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<!-- LAYOUT SETTINGS -->
<div class="layout-settings" style="display:none;" data-type="multi"></div>
					
			</div>
		</div>
		
		
		
	
	
	
		<div  id="vbid-e3113-do2pppz2"  class="sub item-box  page-box style-e3113-juplzfjy          " data-holder-type="page"" data-holder-type="page"  data-child-type="STYLE"  data-styleid="style-e3113-juplzfjy" data-preview-styleid='style-e3113-juplzfjy' data-preset-type-id="UNRESOLVED">
			
			<div class="page-wrapper item-wrapper ">
					
					<div class="item-content leaf multi_layout page content -container" data-self="vbid-e3113-do2pppz2" data-preview-style="style-e3113-juplzfjy" data-style="style-bcb38-bwz05fysvv" data-orig-thumb-height="" data-orig-thumb-width="" data-vbid="vbid-e3113-do2pppz2" data-bgimg="">
<div  class="multi-container preview image-cover" >
	<div class="Picture item-preview">
		<div class="preview-image-holder">
			<div id="no-image" class="background-image-div preview-element image-source magic-circle-holder unfold-left load-high-res" data-menu-name="BACKGROUND_IMAGE" style="">
			</div>
			<div class="helper-div middle-center" >
			<!-- <div class="benet" style="min-height:inherit;"></div> -->
			<div class="pic-side">
				<div class="vertical-aligner">
					<div id="no-image-holder"  class="preview-image-holder inner-pic-holder" data-menu-name="PREVIEW_INLINE_IMAGE_HOLDER">

	<div  id="no-image" class="inner-pic preview-element  magic-circle-holder  load-high-res " data-menu-name="PREVIEW_INLINE_IMAGE" style=""  data-orig-width="" data-orig-height="" >
		<!-- VIDEO TEMPLATE -->
		

<div class="element-placeholder" data-elementtype='VIDEO' style="display:none;"></div>


		<!-- MAP TEMPLATE -->
		
<div class="element-placeholder" data-elementtype='MAP' style="display:none;"></div>

		<!-- RAW TEMPLATE -->
		
<div class="element-placeholder" data-elementtype='RAW' style="display:none;"></div>

	</div>
	
</div>
	

				</div>
			</div>	
				<div class="text-side shrinker-parent">
					<div class="vertical-aligner">
						<div class="item-details preview-content-wrapper  multi" style="position:relative;">
							<div class="draggable-div-holder"></div>
							<div class="preview-content-holder shrinker-content">
								
									
										<!--  BY NATIVE ORDER -->
										
											
	<div class="preview-icon-holder Icon removable-parent order-handle" >
	
		<img id="vbid-e3113-bd9ilpl1" class="preview-element icon-source magic-circle-holder shrinkable-img  allow-mobile-hide" data-menu-name="PREVIEW_ICON" src="https://lh3.googleusercontent.com/o-xwjKIl8LwBVDPwYQuB3Pxgm7863pyjGrx6FYg4hOI3kSFtXYNQCngjaLFsIBbDTraBCMlfec933xMV" />
	
	</div>

										
											
<br class="upper-line-break" />
<div class="preview-title-holder removable-parent order-handle">
	
	<h2 id="vbid-e3113-zehcwsro" class="preview-element preview-title magic-circle-holder inner-page text-element quick-text-style-menu   allow-mobile-hide" data-menu-name="PREVIEW_TITLE" >meet new users</h2>
	
</div>
<br class="lower-line-break" />

										
											

<div class="element-placeholder" data-elementtype='SUBTITLE' style="display:none;"></div>


										
											
<div class="element-placeholder" data-elementtype='DIVIDER' style="display:none;"></div>

										
											
<br class="upper-line-break" />
<div class="preview-body-holder removable-parent order-handle">
	
	<div id="vbid-e3113-nmskg5es" class="preview-element preview-body magic-circle-holder text-element quick-text-style-menu   allow-mobile-hide" data-menu-name="PREVIEW_BODY">
		<p>Unlike other webapps, theBest allows users to connect with users they have never met. This allows users to to chat to strangers while maintaing a anonymous name. Sort of like omegele.</p>
	</div>
	
</div>
<br class="lower-line-break" />

										
											
<div class="element-placeholder" data-elementtype='PRICE' style="display:none;"></div>

										
											<div class="preview-form order-handle">

<div class="element-placeholder" data-elementtype='FIELD' style="display:none;"></div>
</div>
										
											<div class="preview-item-links order-handle ">
	<div class="preview-links-wrapper">

<div class="element-placeholder" data-elementtype='LINK' style="display:none;"></div>
	
	</div>
</div>
										
											

<div class="element-placeholder" data-elementtype='SOCIAL' style="display:none;"></div>


										
									
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<!-- LAYOUT SETTINGS -->
<div class="layout-settings" style="display:none;" data-type="multi"></div>
					
			</div>
		</div>
		
		
		
	
	
	
		<div  id="vbid-e3113-clzgaalq"  class="sub item-box  page-box style-e3113-juplzfjy          " data-holder-type="page"" data-holder-type="page"  data-child-type="STYLE"  data-styleid="style-e3113-juplzfjy" data-preview-styleid='style-e3113-juplzfjy' data-preset-type-id="UNRESOLVED">
			
			<div class="page-wrapper item-wrapper ">
					
					<div class="item-content leaf multi_layout page content -container" data-self="vbid-e3113-clzgaalq" data-preview-style="style-e3113-juplzfjy" data-style="style-bcb38-bwz05fysvv" data-orig-thumb-height="" data-orig-thumb-width="" data-vbid="vbid-e3113-clzgaalq" data-bgimg="">
<div  class="multi-container preview image-cover" >
	<div class="Picture item-preview">
		<div class="preview-image-holder">
			<div id="no-image" class="background-image-div preview-element image-source magic-circle-holder unfold-left load-high-res" data-menu-name="BACKGROUND_IMAGE" style="">
			</div>
			<div class="helper-div middle-center" >
			<!-- <div class="benet" style="min-height:inherit;"></div> -->
			<div class="pic-side">
				<div class="vertical-aligner">
					<div id="no-image-holder"  class="preview-image-holder inner-pic-holder" data-menu-name="PREVIEW_INLINE_IMAGE_HOLDER">

	<div  id="no-image" class="inner-pic preview-element  magic-circle-holder  load-high-res " data-menu-name="PREVIEW_INLINE_IMAGE" style=""  data-orig-width="" data-orig-height="" >
		<!-- VIDEO TEMPLATE -->
		

<div class="element-placeholder" data-elementtype='VIDEO' style="display:none;"></div>


		<!-- MAP TEMPLATE -->
		
<div class="element-placeholder" data-elementtype='MAP' style="display:none;"></div>

		<!-- RAW TEMPLATE -->
		
<div class="element-placeholder" data-elementtype='RAW' style="display:none;"></div>

	</div>
	
</div>
	

				</div>
			</div>	
				<div class="text-side shrinker-parent">
					<div class="vertical-aligner">
						<div class="item-details preview-content-wrapper  multi" style="position:relative;">
							<div class="draggable-div-holder"></div>
							<div class="preview-content-holder shrinker-content">
								
									
										<!--  BY NATIVE ORDER -->
										
											
	<div class="preview-icon-holder Icon removable-parent order-handle" >
	
		<img id="vbid-e3113-nh8qmeul" class="preview-element icon-source magic-circle-holder shrinkable-img  allow-mobile-hide" data-menu-name="PREVIEW_ICON" src="https://lh3.googleusercontent.com/JWXaScWS1VYRAQjwaMQUUQpOcE6zuZrXgTKHPcGAyOy81NpUGS8_rvGJzfcfAkLOItZGtwecUdwIjYOBCA" />
	
	</div>

										
											
<br class="upper-line-break" />
<div class="preview-title-holder removable-parent order-handle">
	
	<h2 id="vbid-e3113-qirv1ti3" class="preview-element preview-title magic-circle-holder inner-page text-element quick-text-style-menu   allow-mobile-hide" data-menu-name="PREVIEW_TITLE" >flexible monthly subscription</h2>
	
</div>
<br class="lower-line-break" />

										
											

<div class="element-placeholder" data-elementtype='SUBTITLE' style="display:none;"></div>


										
											
<div class="element-placeholder" data-elementtype='DIVIDER' style="display:none;"></div>

										
											
<br class="upper-line-break" />
<div class="preview-body-holder removable-parent order-handle">
	
	<div id="vbid-e3113-cpkwl2gq" class="preview-element preview-body magic-circle-holder text-element quick-text-style-menu   allow-mobile-hide" data-menu-name="PREVIEW_BODY">
		<p>By paying a monthly subscripting, users can enjoy more features of the app that allows them to have more flexibilty with their account</p>
	</div>
	
</div>
<br class="lower-line-break" />

										
											
<div class="element-placeholder" data-elementtype='PRICE' style="display:none;"></div>

										
											<div class="preview-form order-handle">

<div class="element-placeholder" data-elementtype='FIELD' style="display:none;"></div>
</div>
										
											<div class="preview-item-links order-handle ">
	<div class="preview-links-wrapper">

<div class="element-placeholder" data-elementtype='LINK' style="display:none;"></div>
	
	</div>
</div>
										
											

<div class="element-placeholder" data-elementtype='SOCIAL' style="display:none;"></div>


										
									
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<!-- LAYOUT SETTINGS -->
<div class="layout-settings" style="display:none;" data-type="multi"></div>
					
			</div>
		</div>
		
		
		
	
	
	
		<div  id="vbid-e3113-3djcd3kz"  class="sub item-box  page-box style-e3113-juplzfjy          " data-holder-type="page"" data-holder-type="page"  data-child-type="STYLE"  data-styleid="style-e3113-juplzfjy" data-preview-styleid='style-e3113-juplzfjy' data-preset-type-id="UNRESOLVED">
			
			<div class="page-wrapper item-wrapper ">
					
					<div class="item-content leaf multi_layout page content -container" data-self="vbid-e3113-3djcd3kz" data-preview-style="style-e3113-juplzfjy" data-style="style-bcb38-bwz05fysvv" data-orig-thumb-height="" data-orig-thumb-width="" data-vbid="vbid-e3113-3djcd3kz" data-bgimg="">
<div  class="multi-container preview image-cover" >
	<div class="Picture item-preview">
		<div class="preview-image-holder">
			<div id="no-image" class="background-image-div preview-element image-source magic-circle-holder unfold-left load-high-res" data-menu-name="BACKGROUND_IMAGE" style="">
			</div>
			<div class="helper-div middle-center" >
			<!-- <div class="benet" style="min-height:inherit;"></div> -->
			<div class="pic-side">
				<div class="vertical-aligner">
					<div id="no-image-holder"  class="preview-image-holder inner-pic-holder" data-menu-name="PREVIEW_INLINE_IMAGE_HOLDER">

	<div  id="no-image" class="inner-pic preview-element  magic-circle-holder  load-high-res " data-menu-name="PREVIEW_INLINE_IMAGE" style=""  data-orig-width="" data-orig-height="" >
		<!-- VIDEO TEMPLATE -->
		

<div class="element-placeholder" data-elementtype='VIDEO' style="display:none;"></div>


		<!-- MAP TEMPLATE -->
		
<div class="element-placeholder" data-elementtype='MAP' style="display:none;"></div>

		<!-- RAW TEMPLATE -->
		
<div class="element-placeholder" data-elementtype='RAW' style="display:none;"></div>

	</div>
	
</div>
	

				</div>
			</div>	
				<div class="text-side shrinker-parent">
					<div class="vertical-aligner">
						<div class="item-details preview-content-wrapper  multi" style="position:relative;">
							<div class="draggable-div-holder"></div>
							<div class="preview-content-holder shrinker-content">
								
									
										<!--  BY NATIVE ORDER -->
										
											
	<div class="preview-icon-holder Icon removable-parent order-handle" >
	
		<img id="vbid-e3113-oxegxcnu" class="preview-element icon-source magic-circle-holder shrinkable-img  allow-mobile-hide" data-menu-name="PREVIEW_ICON" src="https://lh3.googleusercontent.com/L_E245d582yiBYGh8cK4dqIwYGXGDeSnW_bi_VwkD1q7TCT_HGajZYQi4kewRrFlCpDAmEWlKn47F_Qxu2E" />
	
	</div>

										
											
<br class="upper-line-break" />
<div class="preview-title-holder removable-parent order-handle">
	
	<h2 id="vbid-e3113-e5gdycp2" class="preview-element preview-title magic-circle-holder inner-page text-element quick-text-style-menu   allow-mobile-hide" data-menu-name="PREVIEW_TITLE" >fun for everyone</h2>
	
</div>
<br class="lower-line-break" />

										
											

<div class="element-placeholder" data-elementtype='SUBTITLE' style="display:none;"></div>


										
											
<div class="element-placeholder" data-elementtype='DIVIDER' style="display:none;"></div>

										
											
<br class="upper-line-break" />
<div class="preview-body-holder removable-parent order-handle">
	
	<div id="vbid-e3113-ftkdsm77" class="preview-element preview-body magic-circle-holder text-element quick-text-style-menu   allow-mobile-hide" data-menu-name="PREVIEW_BODY">
		<p>This app is targeted towards users who are bored and need to find new friends in their life. Though you can chat with family and friends this app also allows users to find new friends.</p>
	</div>
	
</div>
<br class="lower-line-break" />

										
											
<div class="element-placeholder" data-elementtype='PRICE' style="display:none;"></div>

										
											<div class="preview-form order-handle">

<div class="element-placeholder" data-elementtype='FIELD' style="display:none;"></div>
</div>
										
											<div class="preview-item-links order-handle ">
	<div class="preview-links-wrapper">

<div class="element-placeholder" data-elementtype='LINK' style="display:none;"></div>
	
	</div>
</div>
										
											

<div class="element-placeholder" data-elementtype='SOCIAL' style="display:none;"></div>


										
									
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<!-- LAYOUT SETTINGS -->
<div class="layout-settings" style="display:none;" data-type="multi"></div>
					
			</div>
		</div>
		
		
		
	
	
	
		<div  id="vbid-e3113-ghieloiw"  class="sub item-box  page-box style-e3113-juplzfjy          " data-holder-type="page"" data-holder-type="page"  data-child-type="STYLE"  data-styleid="style-e3113-juplzfjy" data-preview-styleid='style-e3113-juplzfjy' data-preset-type-id="UNRESOLVED">
			
			<div class="page-wrapper item-wrapper ">
					
					<div class="item-content leaf multi_layout page content -container" data-self="vbid-e3113-ghieloiw" data-preview-style="style-e3113-juplzfjy" data-style="style-bcb38-bwz05fysvv" data-orig-thumb-height="" data-orig-thumb-width="" data-vbid="vbid-e3113-ghieloiw" data-bgimg="">
<div  class="multi-container preview image-cover" >
	<div class="Picture item-preview">
		<div class="preview-image-holder">
			<div id="no-image" class="background-image-div preview-element image-source magic-circle-holder unfold-left load-high-res" data-menu-name="BACKGROUND_IMAGE" style="">
			</div>
			<div class="helper-div middle-center" >
			<!-- <div class="benet" style="min-height:inherit;"></div> -->
			<div class="pic-side">
				<div class="vertical-aligner">
					<div id="no-image-holder"  class="preview-image-holder inner-pic-holder" data-menu-name="PREVIEW_INLINE_IMAGE_HOLDER">

	<div  id="no-image" class="inner-pic preview-element  magic-circle-holder  load-high-res " data-menu-name="PREVIEW_INLINE_IMAGE" style=""  data-orig-width="" data-orig-height="" >
		<!-- VIDEO TEMPLATE -->
		

<div class="element-placeholder" data-elementtype='VIDEO' style="display:none;"></div>


		<!-- MAP TEMPLATE -->
		
<div class="element-placeholder" data-elementtype='MAP' style="display:none;"></div>

		<!-- RAW TEMPLATE -->
		
<div class="element-placeholder" data-elementtype='RAW' style="display:none;"></div>

	</div>
	
</div>
	

				</div>
			</div>	
				<div class="text-side shrinker-parent">
					<div class="vertical-aligner">
						<div class="item-details preview-content-wrapper  multi" style="position:relative;">
							<div class="draggable-div-holder"></div>
							<div class="preview-content-holder shrinker-content">
								
									
										<!--  BY NATIVE ORDER -->
										
											
	<div class="preview-icon-holder Icon removable-parent order-handle" >
	
		<img id="vbid-e3113-gxjsqywe" class="preview-element icon-source magic-circle-holder shrinkable-img  allow-mobile-hide" data-menu-name="PREVIEW_ICON" src="https://lh3.googleusercontent.com/y-Trw_w_YjZdOao4U974kvJmCOu37-h4XszXioFpjP14B5pvmz8dKCpJPG-PT9aF3-KXxU6scvobp-tSQg" />
	
	</div>

										
											
<br class="upper-line-break" />
<div class="preview-title-holder removable-parent order-handle">
	
	<h2 id="vbid-e3113-tjdtj6bw" class="preview-element preview-title magic-circle-holder inner-page text-element quick-text-style-menu   allow-mobile-hide" data-menu-name="PREVIEW_TITLE" >Easy to Connect</h2>
	
</div>
<br class="lower-line-break" />

										
											

<div class="element-placeholder" data-elementtype='SUBTITLE' style="display:none;"></div>


										
											
<div class="element-placeholder" data-elementtype='DIVIDER' style="display:none;"></div>

										
											
<br class="upper-line-break" />
<div class="preview-body-holder removable-parent order-handle">
	
	<div id="vbid-e3113-wbtrjoap" class="preview-element preview-body magic-circle-holder text-element quick-text-style-menu   allow-mobile-hide" data-menu-name="PREVIEW_BODY">
		<p>theBest allows users to easily find and connect to people across the world. By connecting many users across the world, this allows limitless new connections for users. </p>
	</div>
	
</div>
<br class="lower-line-break" />

										
											
<div class="element-placeholder" data-elementtype='PRICE' style="display:none;"></div>

										
											<div class="preview-form order-handle">

<div class="element-placeholder" data-elementtype='FIELD' style="display:none;"></div>
</div>
										
											<div class="preview-item-links order-handle ">
	<div class="preview-links-wrapper">

<div class="element-placeholder" data-elementtype='LINK' style="display:none;"></div>
	
	</div>
</div>
										
											

<div class="element-placeholder" data-elementtype='SOCIAL' style="display:none;"></div>


										
									
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<!-- LAYOUT SETTINGS -->
<div class="layout-settings" style="display:none;" data-type="multi"></div>
					
			</div>
		</div>
		
		
		
	
		
			</div>
		</div>
		
		
	
	</div>
</div>
					
			</div>
		</div>
		<!-- SERVICES END -->
		
		
	
	
	<!-- FOOTERS START -->
		<div  id="vbid-e3113-jeykwhee"  class="master item-box  gallery-box style-e3113-yki3ii5p          " data-holder-type="gallery"" data-holder-type="gallery"  data-child-type="STYLE"  data-styleid="style-e3113-yki3ii5p" data-preview-styleid='style-e3113-yki3ii5p' data-preset-type-id="FOOTERS">
			<div id="no-image" class="stripe-background load-high-res " ></div>
			<div class="gallery-wrapper item-wrapper footers-wrapper ">
					
					<div  class="sub container style-e3113-yki3ii5p content flex   " data-itemtype="folder" data-creator="" data-itemname="LOADING Copy"  data-itemslug="loading-copy" data-itemstyleid="style-e3113-yki3ii5p" data-margintop="" data-arranger="flex" data-layout="multi" data-vbid="vbid-e3113-jeykwhee" data-preset-type-id="FOOTERS" data-preview-style="style-e3113-yki3ii5p" data-style="style-f3095-j0xhjgzynh" data-absolute-path="/free/cohapoo"  >
	<!-- ARRANGER SETTINGS -->
	<div class="arranger-settings" style="display:none;"
		data-ARRANGER_TYPE="flex"
		data-ARRANGER_COLS="0"
		data-ARRANGER_ITEM_MAX_WIDTH="400"
		data-ARRANGER_ITEM_MIN_WIDTH="230"
		data-ARRANGER_ITEM_RATIO="1"
		data-ARRANGER_ITEM_SPACING="20"
		data-ARRANGER_ITEMS_PER_PAGE="all"
		data-ARRANGER_ORDER_TYPE="regular"
		data-AUTO_PLAY="true"
		data-AUTO_PLAY_DURATION="4"
		data-FLEX_ELEMENT_EFFECT="effect-fadein"
	></div>
	<div class="layout-settings" style="display:none;" data-type="multi"></div>
	<div id="children">
	
		
		<div id="items-holder-wrapper">
			<div id="items-holder">
	
	
	
	
		<div  id="vbid-e3113-bcwdwqkw"  class="sub item-box  page-box style-e3113-yki3ii5p          " data-holder-type="page"" data-holder-type="page"  data-child-type="STYLE"  data-styleid="style-e3113-yki3ii5p" data-preview-styleid='style-e3113-yki3ii5p' data-preset-type-id="UNRESOLVED">
			
			<div class="page-wrapper item-wrapper ">
					
					<div class="item-content leaf multi_layout page content -container" data-self="vbid-e3113-bcwdwqkw" data-preview-style="style-e3113-yki3ii5p" data-style="style-f3095-yq39oaomol" data-orig-thumb-height="" data-orig-thumb-width="" data-vbid="vbid-e3113-bcwdwqkw" data-bgimg="">
<div  class="multi-container preview image-cover" >
	<div class="Picture item-preview">
		<div class="preview-image-holder">
			<div id="no-image" class="background-image-div preview-element image-source magic-circle-holder unfold-left load-high-res" data-menu-name="BACKGROUND_IMAGE" style="">
			</div>
			<div class="helper-div middle-center" >
			<!-- <div class="benet" style="min-height:inherit;"></div> -->
			<div class="pic-side">
				<div class="vertical-aligner">
					<div id="no-image-holder"  class="preview-image-holder inner-pic-holder" data-menu-name="PREVIEW_INLINE_IMAGE_HOLDER">

	<div  id="no-image" class="inner-pic preview-element  magic-circle-holder  load-high-res " data-menu-name="PREVIEW_INLINE_IMAGE" style=""  data-orig-width="" data-orig-height="" >
		<!-- VIDEO TEMPLATE -->
		

<div class="element-placeholder" data-elementtype='VIDEO' style="display:none;"></div>


		<!-- MAP TEMPLATE -->
		
<div class="element-placeholder" data-elementtype='MAP' style="display:none;"></div>

		<!-- RAW TEMPLATE -->
		
<div class="element-placeholder" data-elementtype='RAW' style="display:none;"></div>

	</div>
	
</div>
	

				</div>
			</div>	
				<div class="text-side shrinker-parent">
					<div class="vertical-aligner">
						<div class="item-details preview-content-wrapper  multi" style="position:relative;">
							<div class="draggable-div-holder"></div>
							<div class="preview-content-holder shrinker-content">
								
									<!--  BY SPECIFIC ORDER -->
									
										
											
												
<br class="upper-line-break" />
<div class="preview-title-holder removable-parent order-handle">
	
	<h2 id="vbid-e3113-fzj2ysza" class="preview-element preview-title magic-circle-holder inner-page text-element quick-text-style-menu   allow-mobile-hide" data-menu-name="PREVIEW_TITLE" >The Best</h2>
	
</div>
<br class="lower-line-break" />

											
										
									
										
											
												
<br class="upper-line-break" />
<div class="preview-subtitle-holder removable-parent order-handle">
	
	<h3 id="vbid-e3113-bdad4mlb" class="preview-element preview-subtitle magic-circle-holder text-element quick-text-style-menu   allow-mobile-hide" data-menu-name="PREVIEW_SUBTITLE">University of Colorado Boulder</h3>

</div>
<br class="lower-line-break" />

											
										
									
										
											
												<div class="preview-item-links order-handle removable-parent" style="display:inline-block;">

	<span id="vbid-e3113-8c7wyggo"  class="preview-element Link item-link magic-circle-holder text-element custom" data-menu-name="PREVIEW_LINK" >CSCI 3308 Project</span>

</div>
											
										
									
										
											
												
<br class="upper-line-break" />
	<div class="preview-social-wrapper removable-parent order-handle"  >
		<div id="vbid-e3113-0c9okbie" class="preview-element preview-social-holder magic-circle-holder" data-menu-name="PREVIEW_SOCIAL" data-theme="8" >
			
			<div id="FACEBOOK" class='link-entry ' data-menu-name="PREVIEW_SOCIAL" style='display:inline-block;' data-title="FACEBOOK" data-img-url="http://www.imcreator.com/images/socialmedia/8facebook.png">
				<a class='social-link-url' href="https://www.facebook.com/TheBest-190397098427162/" target='_blank'><img class='preview-link-img ' src="http://www.imcreator.com/images/socialmedia/8facebook.png" ></a>
			</div>
			
			<div id="TWITTER" class='link-entry ' data-menu-name="PREVIEW_SOCIAL" style='display:inline-block;' data-title="TWITTER" data-img-url="http://www.imcreator.com/images/socialmedia/8twitter.png">
				<a class='social-link-url' href="https://twitter.com/theBest_SJJHLA" target='_blank'><img class='preview-link-img ' src="http://www.imcreator.com/images/socialmedia/8twitter.png" ></a>
			</div>
			
			<div id="INSTAGRAM" class='link-entry ' data-menu-name="PREVIEW_SOCIAL" style='display:inline-block;' data-title="INSTAGRAM" data-img-url="http://www.imcreator.com/images/socialmedia/8instagram.png">
				<a class='social-link-url' href="http://www.instagram.com/" target='_blank'><img class='preview-link-img ' src="http://www.imcreator.com/images/socialmedia/8instagram.png" ></a>
			</div>
			
			<div id="LINKEDIN" class='link-entry ' data-menu-name="PREVIEW_SOCIAL" style='display:inline-block;' data-title="LINKEDIN" data-img-url="http://www.imcreator.com/images/socialmedia/8linkedin.png">
				<a class='social-link-url' href="http://www.linkedin.com/" target='_blank'><img class='preview-link-img ' src="http://www.imcreator.com/images/socialmedia/8linkedin.png" ></a>
			</div>
			
		</div> 
	</div>
	<br class="lower-line-break" />

											
										
									
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<!-- LAYOUT SETTINGS -->
<div class="layout-settings" style="display:none;" data-type="multi"></div>
					
			</div>
		</div>
		
		
		
	
		
			</div>
		</div>
		
		
	
	</div>
</div>
					
			</div>
		</div>
		<!-- FOOTERS END -->
		
		
	
	
	<!-- FORM START -->
		<div  id="vbid-e3113-oqlojny0"  class="master item-box  page-box style-e3113-fd24cixb         stripe_popup_app_hide " data-holder-type="page"" data-holder-type="page"  data-child-type="STYLE"  data-styleid="style-e3113-fd24cixb" data-preview-styleid='style-e3113-fd24cixb' data-preset-type-id="FORM">
			<div id="no-image" class="stripe-background load-high-res " ></div>
			<div class="page-wrapper item-wrapper form-wrapper ">
					
					<div class="item-content leaf multi_layout page content -container" data-self="vbid-e3113-oqlojny0" data-preview-style="style-e3113-fd24cixb" data-style="style-e4cfb-6huavktiba" data-orig-thumb-height="" data-orig-thumb-width="" data-vbid="vbid-e3113-oqlojny0" data-bgimg="">
<div  class="multi-container preview image-cover" >
	<div class="Picture item-preview">
		<div class="preview-image-holder">
			<div id="no-image" class="background-image-div preview-element image-source magic-circle-holder unfold-left load-high-res" data-menu-name="BACKGROUND_IMAGE" style="">
			</div>
			<div class="helper-div middle-center" >
			<!-- <div class="benet" style="min-height:inherit;"></div> -->
			<div class="pic-side">
				<div class="vertical-aligner">
					<div id="no-image-holder"  class="preview-image-holder inner-pic-holder" data-menu-name="PREVIEW_INLINE_IMAGE_HOLDER">

	<div  id="no-image" class="inner-pic preview-element  magic-circle-holder  load-high-res " data-menu-name="PREVIEW_INLINE_IMAGE" style=""  data-orig-width="" data-orig-height="" >
		<!-- VIDEO TEMPLATE -->
		

<div class="element-placeholder" data-elementtype='VIDEO' style="display:none;"></div>


		<!-- MAP TEMPLATE -->
		
<div class="element-placeholder" data-elementtype='MAP' style="display:none;"></div>

		<!-- RAW TEMPLATE -->
		
<div class="element-placeholder" data-elementtype='RAW' style="display:none;"></div>

	</div>
	
</div>
	

				</div>
			</div>	
				<div class="text-side shrinker-parent">
					<div class="vertical-aligner">
						<div class="item-details preview-content-wrapper  multi" style="position:relative;">
							<div class="draggable-div-holder"></div>
							<div class="preview-content-holder shrinker-content">
								
									<!--  BY SPECIFIC ORDER -->
									
										
											
												
	<div class="preview-icon-holder Icon removable-parent order-handle" >
	
		<img id="vbid-e3113-wfv9wp0v" class="preview-element icon-source magic-circle-holder shrinkable-img  allow-mobile-hide" data-menu-name="PREVIEW_ICON" src="https://lh3.googleusercontent.com/2DcdNBtLhX5F2RIt9mYeo1zZlHvIvIsQr3iSx3ieRfP29-q0kflMzrxBaplrSEPpuXueKyDkDqIAyTH0Lg" />
	
	</div>

											
										
									
										
											
												
<br class="upper-line-break" />
<div class="preview-title-holder removable-parent order-handle">
	
	<h2 id="vbid-e3113-cb74xfav" class="preview-element preview-title magic-circle-holder inner-page text-element quick-text-style-menu custom  allow-mobile-hide" data-menu-name="PREVIEW_TITLE" >WELCOME TO SPACER</h2>
	
</div>
<br class="lower-line-break" />

											
										
									
										
											
												
<br class="upper-line-break" />
<div class="preview-subtitle-holder removable-parent order-handle">
	
	<h3 id="vbid-e3113-weakketg" class="preview-element preview-subtitle magic-circle-holder text-element quick-text-style-menu   allow-mobile-hide" data-menu-name="PREVIEW_SUBTITLE">20% DISCOUNT ON YOUR FIRST MONTH</h3>

</div>
<br class="lower-line-break" />

											
										
									
										
											
										
									
										
											
										
									
										
											
										
									
										
											
										
									
										
											
												
<br class="upper-line-break" />
<div class="preview-form order-handle removable-parent">
	<div class="field-holder">
		<input autocomplete="off"  id="vbid-e3113-ypjmoqgs"  name="Name" class="preview-element Field  magic-circle-holder field-text" data-menu-name="PREVIEW_FIELD" placeholder="Name" >
	</div>
	</div>
	<br class="lower-line-break" />

											
										
									
										
											
												
<br class="upper-line-break" />
<div class="preview-form order-handle removable-parent">
	<div class="field-holder">
		<input autocomplete="off"  id="vbid-e3113-dwpw9plv"  name="Email" class="preview-element Field  magic-circle-holder field-email" data-menu-name="PREVIEW_FIELD" placeholder="Email" >
	</div>
	</div>
	<br class="lower-line-break" />

											
										
									
										
											
												
<br class="upper-line-break" />
<div class="preview-form order-handle removable-parent">
	<div class="field-holder">
		<input autocomplete="off"  id="vbid-e3113-fa55ovfn"  name="Phone" class="preview-element Field  magic-circle-holder field-phone" data-menu-name="PREVIEW_FIELD" placeholder="Phone" >
	</div>
	</div>
	<br class="lower-line-break" />

											
										
									
										
											
												
<br class="upper-line-break" />
<div class="preview-form order-handle removable-parent">
	<div class="field-holder">
		<textarea autocomplete="off"  id="vbid-e3113-ttfbcckb"  name="What do you want to know?" class="preview-element Field  magic-circle-holder field-message" data-menu-name="PREVIEW_FIELD" placeholder="What do you want to know?" ></textarea>
		
	</div>
	</div>
	<br class="lower-line-break" />

											
										
									
										
											
												<div class="preview-item-links order-handle removable-parent" style="display:inline-block;">

	<span id="vbid-e3113-daefoe49"  class="preview-element Link item-link magic-circle-holder text-element " data-menu-name="PREVIEW_LINK" >Send</span>

</div>
											
										
									
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<!-- LAYOUT SETTINGS -->
<div class="layout-settings" style="display:none;" data-type="multi"></div>
					
			</div>
		</div>
		<!-- FORM END -->
		
		
	
		
	
	</div>
</div>
				</div>
			</div>
		<div class="light-box-wrapper  space-layer" style="display:none;">
	<div class="light-box-image-holder">
		<div class="light-box-image animated">
			
		</div>
		<div class="lightbox-text-wrapper ">
			<div class="lightbox-text-holder animated">
				<div class="lightbox-title"></div>
				<div class="lightbox-subtitle"></div>
				<div id="paginator" style="display:none;">
				</div>
			</div>
		</div>
	</div>
	    <img src="https://lh3.googleusercontent.com/EWqW7DEI4kOTRMLjK2-ObFHp-EYBt5apFYZ1LVFAhLtTLjigCRfx5hCCTKbIjIm68VQ00p9twloHJ9w8=s50" class="download-gallery-btn clickable" style="display: none;">
		<img src="https://lh3.googleusercontent.com/TgRyMQvJ3_h9RmOnu7AlhIE7NLOOBsRoBounARrs8fQv8HCRPaFtpBneSqJOSZpI6l7He_bAZKN179JBig=s50" class="close-lightbox-btn clickable" style="opacity: 1;">
		<img src="https://lh3.googleusercontent.com/43-pXHjwrpmVO8Oean-6BD0uzARvcqUQrpdi7Yw2bxaXwEoP21UdN5kW6Ks9pdOxf7ropMUrh0djgYPwYPU=s50" class="lightbox-arrow lightbox-left clickable top-layer" >
		<img src="https://lh3.googleusercontent.com/9rwgVnDglPdPFugSu98fhDmxzjXC9KovZ_7BuHkXPIv6jvg9S96flGnhL_e4y8mIpPpZQstfqEV-WitY=s50" class="lightbox-arrow lightbox-right clickable top-layer" >
</div>

	</div>
	
	<script src="http://www.imcreator.com/js/lightbox.js?v=1.4.1j"  type="text/javascript"></script>
	<script src="http://www.imcreator.com/js/spimeengine.js?v=1.4.1j"  type="text/javascript"></script>
	
	
	<!--  SHOPROCKET  ECOMMERCE  -->
	<script>
		var JSR = jQuery.noConflict();
		var $ = jQuery.noConflict();
	</script>		
	
	<input type="hidden" name="sr-companyid" id="sr-companyid" value="">
	
</body>
